<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ResidentialTransaction20251228122139' inline='true' name='federated.07ofwo31ushe7m188613j1dc8ytk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ResidentialTransaction20251228122139' name='textscan.0q75k4n03i8g9l1bwrh6y1g18eh9'>
            <connection class='textscan' directory='/Users/carina/Desktop/sch /Visual Analytics/carinapeh/ISSS608-VAA/In Class Exercise/Residential Transaction' filename='ResidentialTransaction20251228122139.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='ResidentialTransaction20251228122139.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Project Name' />
            <column datatype='integer' name='Transacted Price ($)' />
            <column datatype='real' name='Area (SQFT)' />
            <column datatype='integer' name='Unit Price ($ PSF)' />
            <column datatype='string' name='Sale Date' />
            <column datatype='string' name='Address' />
            <column datatype='string' name='Type of Sale' />
            <column datatype='string' name='Type of Area' />
            <column datatype='real' name='Area (SQM)' />
            <column datatype='integer' name='Unit Price ($ PSM)' />
            <column datatype='string' name='Nett Price($)' />
            <column datatype='string' name='Property Type' />
            <column datatype='integer' name='Number of Units' />
            <column datatype='string' name='Tenure' />
            <column datatype='string' name='Completion Date' />
            <column datatype='string' name='Purchaser Address Indicator' />
            <column datatype='integer' name='Postal Code' />
            <column datatype='integer' name='Postal District' />
            <column datatype='integer' name='Postal Sector' />
            <column datatype='string' name='Planning Region' />
            <column datatype='string' name='Planning Area' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0q75k4n03i8g9l1bwrh6y1g18eh9' name='ResidentialTransaction20251228122139.csv' table='[ResidentialTransaction20251228122139#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Project Name' ordinal='0' />
              <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
              <column datatype='real' name='Area (SQFT)' ordinal='2' />
              <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
              <column datatype='date' name='Sale Date' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='Type of Sale' ordinal='6' />
              <column datatype='string' name='Type of Area' ordinal='7' />
              <column datatype='real' name='Area (SQM)' ordinal='8' />
              <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
              <column datatype='string' name='Nett Price($)' ordinal='10' />
              <column datatype='string' name='Property Type' ordinal='11' />
              <column datatype='integer' name='Number of Units' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Completion Date' ordinal='14' />
              <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
              <column datatype='integer' name='Postal Code' ordinal='16' />
              <column datatype='integer' name='Postal District' ordinal='17' />
              <column datatype='integer' name='Postal Sector' ordinal='18' />
              <column datatype='string' name='Planning Region' ordinal='19' />
              <column datatype='string' name='Planning Area' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0q75k4n03i8g9l1bwrh6y1g18eh9' name='ResidentialTransaction20251228122349.csv' table='[ResidentialTransaction20251228122349#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Project Name' ordinal='0' />
              <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
              <column datatype='real' name='Area (SQFT)' ordinal='2' />
              <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
              <column datatype='date' name='Sale Date' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='Type of Sale' ordinal='6' />
              <column datatype='string' name='Type of Area' ordinal='7' />
              <column datatype='real' name='Area (SQM)' ordinal='8' />
              <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
              <column datatype='string' name='Nett Price($)' ordinal='10' />
              <column datatype='string' name='Property Type' ordinal='11' />
              <column datatype='integer' name='Number of Units' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Completion Date' ordinal='14' />
              <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
              <column datatype='integer' name='Postal Code' ordinal='16' />
              <column datatype='integer' name='Postal District' ordinal='17' />
              <column datatype='integer' name='Postal Sector' ordinal='18' />
              <column datatype='string' name='Planning Region' ordinal='19' />
              <column datatype='string' name='Planning Area' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0q75k4n03i8g9l1bwrh6y1g18eh9' name='ResidentialTransaction20251228122553.csv' table='[ResidentialTransaction20251228122553#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Project Name' ordinal='0' />
              <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
              <column datatype='real' name='Area (SQFT)' ordinal='2' />
              <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
              <column datatype='string' name='Sale Date' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='Type of Sale' ordinal='6' />
              <column datatype='string' name='Type of Area' ordinal='7' />
              <column datatype='real' name='Area (SQM)' ordinal='8' />
              <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
              <column datatype='string' name='Nett Price($)' ordinal='10' />
              <column datatype='string' name='Property Type' ordinal='11' />
              <column datatype='integer' name='Number of Units' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Completion Date' ordinal='14' />
              <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
              <column datatype='integer' name='Postal Code' ordinal='16' />
              <column datatype='integer' name='Postal District' ordinal='17' />
              <column datatype='integer' name='Postal Sector' ordinal='18' />
              <column datatype='string' name='Planning Region' ordinal='19' />
              <column datatype='string' name='Planning Area' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Project Name]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Project Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transacted Price ($)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Transacted Price ($)]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Transacted Price ($)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area (SQFT)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Area (SQFT)]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Area (SQFT)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price ($ PSF)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit Price ($ PSF)]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Unit Price ($ PSF)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sale Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sale Date]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Sale Date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type of Sale</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type of Sale]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Type of Sale</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type of Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type of Area]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Type of Area</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area (SQM)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Area (SQM)]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Area (SQM)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price ($ PSM)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit Price ($ PSM)]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Unit Price ($ PSM)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nett Price($)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Nett Price($)]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Nett Price($)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Property Type]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Property Type</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Units</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Units]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Number of Units</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tenure</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Tenure]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Tenure</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Completion Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Completion Date]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Completion Date</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purchaser Address Indicator</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purchaser Address Indicator]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Purchaser Address Indicator</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal District</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal District]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Postal District</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Sector</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Sector]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Postal Sector</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Planning Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Planning Region]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Planning Region</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Planning Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Planning Area]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Planning Area</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[ResidentialTransaction20251228122139.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='ResidentialTransaction20251228122139.csv' datatype='table' name='[__tableau_internal_object_id__].[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Planning Area, Planning Region'>
          <field>[Planning Region]</field>
          <field>[Planning Area]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/carina/Desktop/sch /Visual Analytics/carinapeh/ISSS608-VAA/In Class Exercise/In Class Exercise 5 - ResidentialTransaction.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='05/16/2026 06:59:14 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='ResidentialTransaction20251228122139' increment-value='%null%' refresh-type='create' rows-inserted='29023' timestamp-start='2026-05-16 06:59:14.240' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Project Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Project Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Project Name</remote-alias>
              <ordinal>0</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1777</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Transacted Price ($)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Transacted Price ($)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Transacted Price ($)</remote-alias>
              <ordinal>1</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3953</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Area (SQFT)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Area (SQFT)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Area (SQFT)</remote-alias>
              <ordinal>2</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>656</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit Price ($ PSF)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Unit Price ($ PSF)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit Price ($ PSF)</remote-alias>
              <ordinal>3</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sale Date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sale Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sale Date</remote-alias>
              <ordinal>4</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>539</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Address</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Address]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Address</remote-alias>
              <ordinal>5</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>29023</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type of Sale</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type of Sale]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type of Sale</remote-alias>
              <ordinal>6</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type of Area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type of Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type of Area</remote-alias>
              <ordinal>7</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Area (SQM)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Area (SQM)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Area (SQM)</remote-alias>
              <ordinal>8</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>656</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit Price ($ PSM)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Unit Price ($ PSM)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit Price ($ PSM)</remote-alias>
              <ordinal>9</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9954</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Nett Price($)</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nett Price($)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nett Price($)</remote-alias>
              <ordinal>10</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Property Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Property Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Property Type</remote-alias>
              <ordinal>11</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Units</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Units]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Units</remote-alias>
              <ordinal>12</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tenure</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Tenure]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tenure</remote-alias>
              <ordinal>13</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>817</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Completion Date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Completion Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Completion Date</remote-alias>
              <ordinal>14</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>80</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purchaser Address Indicator</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purchaser Address Indicator]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purchaser Address Indicator</remote-alias>
              <ordinal>15</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postal Code</remote-alias>
              <ordinal>16</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3507</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal District</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal District]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postal District</remote-alias>
              <ordinal>17</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Sector</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal Sector]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postal Sector</remote-alias>
              <ordinal>18</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>79</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Planning Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Planning Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Planning Region</remote-alias>
              <ordinal>19</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Planning Area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Planning Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Planning Area</remote-alias>
              <ordinal>20</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>21</ordinal>
              <family>ResidentialTransaction20251228122139.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='ResidentialTransaction20251228122139.csv' id='ResidentialTransaction20251228122139.csv_FEE15BC9E429499C93EF12732692E46D'>
            <properties context=''>
              <relation all='true' name='ResidentialTransaction20251228122139.csv+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='string' name='Project Name' />
                  <column datatype='integer' name='Transacted Price ($)' />
                  <column datatype='real' name='Area (SQFT)' />
                  <column datatype='integer' name='Unit Price ($ PSF)' />
                  <column datatype='string' name='Sale Date' />
                  <column datatype='string' name='Address' />
                  <column datatype='string' name='Type of Sale' />
                  <column datatype='string' name='Type of Area' />
                  <column datatype='real' name='Area (SQM)' />
                  <column datatype='integer' name='Unit Price ($ PSM)' />
                  <column datatype='string' name='Nett Price($)' />
                  <column datatype='string' name='Property Type' />
                  <column datatype='integer' name='Number of Units' />
                  <column datatype='string' name='Tenure' />
                  <column datatype='string' name='Completion Date' />
                  <column datatype='string' name='Purchaser Address Indicator' />
                  <column datatype='integer' name='Postal Code' />
                  <column datatype='integer' name='Postal District' />
                  <column datatype='integer' name='Postal Sector' />
                  <column datatype='string' name='Planning Region' />
                  <column datatype='string' name='Planning Area' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.0q75k4n03i8g9l1bwrh6y1g18eh9' name='ResidentialTransaction20251228122139.csv' table='[ResidentialTransaction20251228122139#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                    <column datatype='string' name='Project Name' ordinal='0' />
                    <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
                    <column datatype='real' name='Area (SQFT)' ordinal='2' />
                    <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
                    <column datatype='date' name='Sale Date' ordinal='4' />
                    <column datatype='string' name='Address' ordinal='5' />
                    <column datatype='string' name='Type of Sale' ordinal='6' />
                    <column datatype='string' name='Type of Area' ordinal='7' />
                    <column datatype='real' name='Area (SQM)' ordinal='8' />
                    <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
                    <column datatype='string' name='Nett Price($)' ordinal='10' />
                    <column datatype='string' name='Property Type' ordinal='11' />
                    <column datatype='integer' name='Number of Units' ordinal='12' />
                    <column datatype='string' name='Tenure' ordinal='13' />
                    <column datatype='string' name='Completion Date' ordinal='14' />
                    <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
                    <column datatype='integer' name='Postal Code' ordinal='16' />
                    <column datatype='integer' name='Postal District' ordinal='17' />
                    <column datatype='integer' name='Postal Sector' ordinal='18' />
                    <column datatype='string' name='Planning Region' ordinal='19' />
                    <column datatype='string' name='Planning Area' ordinal='20' />
                  </columns>
                </relation>
                <relation connection='textscan.0q75k4n03i8g9l1bwrh6y1g18eh9' name='ResidentialTransaction20251228122349.csv' table='[ResidentialTransaction20251228122349#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                    <column datatype='string' name='Project Name' ordinal='0' />
                    <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
                    <column datatype='real' name='Area (SQFT)' ordinal='2' />
                    <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
                    <column datatype='date' name='Sale Date' ordinal='4' />
                    <column datatype='string' name='Address' ordinal='5' />
                    <column datatype='string' name='Type of Sale' ordinal='6' />
                    <column datatype='string' name='Type of Area' ordinal='7' />
                    <column datatype='real' name='Area (SQM)' ordinal='8' />
                    <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
                    <column datatype='string' name='Nett Price($)' ordinal='10' />
                    <column datatype='string' name='Property Type' ordinal='11' />
                    <column datatype='integer' name='Number of Units' ordinal='12' />
                    <column datatype='string' name='Tenure' ordinal='13' />
                    <column datatype='string' name='Completion Date' ordinal='14' />
                    <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
                    <column datatype='integer' name='Postal Code' ordinal='16' />
                    <column datatype='integer' name='Postal District' ordinal='17' />
                    <column datatype='integer' name='Postal Sector' ordinal='18' />
                    <column datatype='string' name='Planning Region' ordinal='19' />
                    <column datatype='string' name='Planning Area' ordinal='20' />
                  </columns>
                </relation>
                <relation connection='textscan.0q75k4n03i8g9l1bwrh6y1g18eh9' name='ResidentialTransaction20251228122553.csv' table='[ResidentialTransaction20251228122553#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                    <column datatype='string' name='Project Name' ordinal='0' />
                    <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
                    <column datatype='real' name='Area (SQFT)' ordinal='2' />
                    <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
                    <column datatype='string' name='Sale Date' ordinal='4' />
                    <column datatype='string' name='Address' ordinal='5' />
                    <column datatype='string' name='Type of Sale' ordinal='6' />
                    <column datatype='string' name='Type of Area' ordinal='7' />
                    <column datatype='real' name='Area (SQM)' ordinal='8' />
                    <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
                    <column datatype='string' name='Nett Price($)' ordinal='10' />
                    <column datatype='string' name='Property Type' ordinal='11' />
                    <column datatype='integer' name='Number of Units' ordinal='12' />
                    <column datatype='string' name='Tenure' ordinal='13' />
                    <column datatype='string' name='Completion Date' ordinal='14' />
                    <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
                    <column datatype='integer' name='Postal Code' ordinal='16' />
                    <column datatype='integer' name='Postal District' ordinal='17' />
                    <column datatype='integer' name='Postal Sector' ordinal='18' />
                    <column datatype='string' name='Planning Region' ordinal='19' />
                    <column datatype='string' name='Planning Area' ordinal='20' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Treemap of number of units sold and unit price by geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResidentialTransaction20251228122139' name='federated.07ofwo31ushe7m188613j1dc8ytk' />
          </datasources>
          <datasource-dependencies datasource='federated.07ofwo31ushe7m188613j1dc8ytk'>
            <column datatype='integer' name='[Number of Units]' role='measure' type='quantitative' />
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Planning Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Price ($ PSF)]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price ($ PSF)]' derivation='Avg' name='[avg:Unit Price ($ PSF):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Region]' derivation='None' name='[none:Planning Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Units]' derivation='Sum' name='[sum:Number of Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ofwo31ushe7m188613j1dc8ytk].[none:Property Type:nk]'>
            <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Detached House&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ofwo31ushe7m188613j1dc8ytk].[none:Property Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07ofwo31ushe7m188613j1dc8ytk].[sum:Number of Units:qk]' />
              <color column='[federated.07ofwo31ushe7m188613j1dc8ytk].[avg:Unit Price ($ PSF):qk]' />
              <text column='[federated.07ofwo31ushe7m188613j1dc8ytk].[none:Planning Region:nk]' />
              <text column='[federated.07ofwo31ushe7m188613j1dc8ytk].[none:Planning Area:nk]' />
              <text column='[federated.07ofwo31ushe7m188613j1dc8ytk].[none:Project Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{69C0C3EF-3B42-467E-A18A-5FB8EC8A70B1}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Treemap of number of units sold and unit price by geography'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.07ofwo31ushe7m188613j1dc8ytk].[none:Property Type:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.07ofwo31ushe7m188613j1dc8ytk].[avg:Unit Price ($ PSF):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BFBE8AB1-CC05-4173-905E-2EA30B45129C}' />
    </window>
  </windows>
</workbook>
