<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InClassExercise4_1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='SurveyData' inline='true' name='federated.03ldcin1gx33a719adxlp1iyps3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SurveyData' name='textscan.02fdncc1ycryso184hoop19erqna'>
            <connection class='textscan' directory='/Users/carina/Desktop/sch /Visual Analytics/carinapeh/ISSS608-VAA/In Class Exercise' filename='SurveyData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Accuracy of Meals Served]' />
            <value name='[Courtesy of the Food Service Staff]' />
            <value name='[Portion Size of the Meals Served]' />
            <value name='[Presentation of the Meals Served]' />
            <value name='[Taste of Meals Served]' />
            <value name='[Temperature of Food]' />
            <value name='[Timeliness of Meals Served]' />
            <value name='[Variety of the Food Provided in menu]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[SurveyData.csv].[Accuracy of Meals Served]' />
              <field name='[SurveyData.csv].[Courtesy of the Food Service Staff]' />
              <field name='[SurveyData.csv].[Portion Size of the Meals Served]' />
              <field name='[SurveyData.csv].[Presentation of the Meals Served]' />
              <field name='[SurveyData.csv].[Taste of Meals Served]' />
              <field name='[SurveyData.csv].[Temperature of Food]' />
              <field name='[SurveyData.csv].[Timeliness of Meals Served]' />
              <field name='[SurveyData.csv].[Variety of the Food Provided in menu]' />
            </group>
          </groups>
          <relation connection='textscan.02fdncc1ycryso184hoop19erqna' name='SurveyData.csv' table='[SurveyData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='Serial No' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Ward' ordinal='2' />
              <column datatype='string' name='Ward No' ordinal='3' />
              <column datatype='integer' name='Temperature of Food' ordinal='4' />
              <column datatype='integer' name='Timeliness of Meals Served' ordinal='5' />
              <column datatype='integer' name='Accuracy of Meals Served' ordinal='6' />
              <column datatype='integer' name='Courtesy of the Food Service Staff' ordinal='7' />
              <column datatype='integer' name='Portion Size of the Meals Served' ordinal='8' />
              <column datatype='integer' name='Taste of Meals Served' ordinal='9' />
              <column datatype='integer' name='Variety of the Food Provided in menu' ordinal='10' />
              <column datatype='integer' name='Presentation of the Meals Served' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial No]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward No]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records ' datatype='integer' name='[Calculation_0384485156577280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Count ' datatype='integer' name='[Calculation_0384485157072897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_0384485156577280]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage ' datatype='real' name='[Calculation_0384485157158914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0384485156577280])/[Calculation_0384485157072897]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Negative ' datatype='real' name='[Calculation_0384485157261315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Values] &lt; 3 THEN 1&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#10;ELSE 0 END' />
      </column>
      <column caption='Total Count Negative ' datatype='real' name='[Calculation_0384485157687301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_0384485157261315]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' name='[Calculation_0384485157773318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_0384485157687301]/[Calculation_0384485157072897]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' name='[Calculation_0384485157834759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_0384485157773318]) + ZN(LOOKUP([Calculation_0384485157158914], -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Items' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Scores' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Scores ' datatype='integer' name='[Scores (copy)_0384485159989256]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Pivot Field Values]' />
        <aliases>
          <alias key='0' value='NA ' />
          <alias key='1' value='Very Poor ' />
          <alias key='2' value='Poor' />
          <alias key='3' value='Satisfactory' />
          <alias key='4' value='Good' />
          <alias key='5' value='Excellent ' />
        </aliases>
      </column>
      <column caption='SurveyData.csv' datatype='table' name='[__tableau_internal_object_id__].[SurveyData.csv_6D770C61AF5B4F75BC76CB8B776B0DF4]' role='measure' type='quantitative' />
      <column-instance column='[Scores (copy)_0384485159989256]' derivation='None' name='[none:Scores (copy)_0384485159989256:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Stacked Bar Chart (Month)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SurveyData' name='federated.03ldcin1gx33a719adxlp1iyps3t' />
          </datasources>
          <datasource-dependencies datasource='federated.03ldcin1gx33a719adxlp1iyps3t'>
            <column caption='Number of Records ' datatype='integer' name='[Calculation_0384485156577280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count ' datatype='integer' name='[Calculation_0384485157072897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_0384485156577280]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage ' datatype='real' name='[Calculation_0384485157158914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0384485156577280])/[Calculation_0384485157072897]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count Negative ' datatype='real' name='[Calculation_0384485157261315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &lt; 3 THEN 1&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#10;ELSE 0 END' />
            </column>
            <column caption='Total Count Negative ' datatype='real' name='[Calculation_0384485157687301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_0384485157261315]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_0384485157773318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_0384485157687301]/[Calculation_0384485157072897]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_0384485157834759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_0384485157773318]) + ZN(LOOKUP([Calculation_0384485157158914], -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Items' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Scores' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Scores ' datatype='integer' name='[Scores (copy)_0384485159989256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Pivot Field Values]' />
              <aliases>
                <alias key='0' value='NA ' />
                <alias key='1' value='Very Poor ' />
                <alias key='2' value='Poor' />
                <alias key='3' value='Satisfactory' />
                <alias key='4' value='Good' />
                <alias key='5' value='Excellent ' />
              </aliases>
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scores (copy)_0384485159989256]' derivation='None' name='[none:Scores (copy)_0384485159989256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0384485157158914]' derivation='User' name='[usr:Calculation_0384485157158914:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
              <table-calc field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Calculation_0384485157072897]' ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0384485157834759]' derivation='User' name='[usr:Calculation_0384485157834759:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
              <table-calc field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Calculation_0384485157158914]' ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
              <table-calc field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Calculation_0384485157773318]' ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
              <table-calc field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Calculation_0384485157687301]' ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
              <table-calc field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Calculation_0384485157072897]' ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ldcin1gx33a719adxlp1iyps3t].[none:Scores (copy)_0384485159989256:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scores (copy)_0384485159989256:ok]' member='1' />
              <groupfilter function='member' level='[none:Scores (copy)_0384485159989256:ok]' member='2' />
              <groupfilter function='member' level='[none:Scores (copy)_0384485159989256:ok]' member='3' />
              <groupfilter function='member' level='[none:Scores (copy)_0384485159989256:ok]' member='4' />
              <groupfilter function='member' level='[none:Scores (copy)_0384485159989256:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ldcin1gx33a719adxlp1iyps3t].[none:Scores (copy)_0384485159989256:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.03ldcin1gx33a719adxlp1iyps3t].[none:Scores (copy)_0384485159989256:ok]' />
              <size column='[federated.03ldcin1gx33a719adxlp1iyps3t].[usr:Calculation_0384485157158914:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ldcin1gx33a719adxlp1iyps3t].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.03ldcin1gx33a719adxlp1iyps3t].[none:Month:nk] * [federated.03ldcin1gx33a719adxlp1iyps3t].[usr:Calculation_0384485157834759:qk:7])</cols>
      </table>
    </worksheet>
    <worksheet name='Diverging Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='SurveyData' name='federated.03ldcin1gx33a719adxlp1iyps3t' />
          </datasources>
          <datasource-dependencies datasource='federated.03ldcin1gx33a719adxlp1iyps3t'>
            <column caption='Number of Records ' datatype='integer' name='[Calculation_0384485156577280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count ' datatype='integer' name='[Calculation_0384485157072897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_0384485156577280]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage ' datatype='real' name='[Calculation_0384485157158914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0384485156577280])/[Calculation_0384485157072897]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count Negative ' datatype='real' name='[Calculation_0384485157261315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &lt; 3 THEN 1&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#10;ELSE 0 END' />
            </column>
            <column caption='Total Count Negative ' datatype='real' name='[Calculation_0384485157687301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_0384485157261315]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_0384485157773318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_0384485157687301]/[Calculation_0384485157072897]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_0384485157834759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_0384485157773318]) + ZN(LOOKUP([Calculation_0384485157158914], -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Items' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Scores' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Scores ' datatype='integer' name='[Scores (copy)_0384485159989256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Pivot Field Values]' />
              <aliases>
                <alias key='0' value='NA ' />
                <alias key='1' value='Very Poor ' />
                <alias key='2' value='Poor' />
                <alias key='3' value='Satisfactory' />
                <alias key='4' value='Good' />
                <alias key='5' value='Excellent ' />
              </aliases>
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scores (copy)_0384485159989256]' derivation='None' name='[none:Scores (copy)_0384485159989256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0384485157158914]' derivation='User' name='[usr:Calculation_0384485157158914:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
              <table-calc field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Calculation_0384485157072897]' ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0384485157834759]' derivation='User' name='[usr:Calculation_0384485157834759:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
              <table-calc field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Calculation_0384485157158914]' ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
              <table-calc field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Calculation_0384485157773318]' ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
              <table-calc field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Calculation_0384485157687301]' ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
              <table-calc field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Calculation_0384485157072897]' ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ldcin1gx33a719adxlp1iyps3t].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ldcin1gx33a719adxlp1iyps3t].[none:Scores (copy)_0384485159989256:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scores (copy)_0384485159989256:ok]' member='1' />
              <groupfilter function='member' level='[none:Scores (copy)_0384485159989256:ok]' member='2' />
              <groupfilter function='member' level='[none:Scores (copy)_0384485159989256:ok]' member='3' />
              <groupfilter function='member' level='[none:Scores (copy)_0384485159989256:ok]' member='4' />
              <groupfilter function='member' level='[none:Scores (copy)_0384485159989256:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ldcin1gx33a719adxlp1iyps3t].[none:Scores (copy)_0384485159989256:ok]</column>
            <column>[federated.03ldcin1gx33a719adxlp1iyps3t].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ldcin1gx33a719adxlp1iyps3t].[none:Scores (copy)_0384485159989256:ok]' />
              <size column='[federated.03ldcin1gx33a719adxlp1iyps3t].[usr:Calculation_0384485157158914:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ldcin1gx33a719adxlp1iyps3t].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.03ldcin1gx33a719adxlp1iyps3t].[usr:Calculation_0384485157834759:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart (Ward)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SurveyData' name='federated.03ldcin1gx33a719adxlp1iyps3t' />
          </datasources>
          <datasource-dependencies datasource='federated.03ldcin1gx33a719adxlp1iyps3t'>
            <column caption='Number of Records ' datatype='integer' name='[Calculation_0384485156577280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count ' datatype='integer' name='[Calculation_0384485157072897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_0384485156577280]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage ' datatype='real' name='[Calculation_0384485157158914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0384485156577280])/[Calculation_0384485157072897]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count Negative ' datatype='real' name='[Calculation_0384485157261315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &lt; 3 THEN 1&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#10;ELSE 0 END' />
            </column>
            <column caption='Total Count Negative ' datatype='real' name='[Calculation_0384485157687301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_0384485157261315]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_0384485157773318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_0384485157687301]/[Calculation_0384485157072897]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_0384485157834759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_0384485157773318]) + ZN(LOOKUP([Calculation_0384485157158914], -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Items' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Scores' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Scores ' datatype='integer' name='[Scores (copy)_0384485159989256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Pivot Field Values]' />
              <aliases>
                <alias key='0' value='NA ' />
                <alias key='1' value='Very Poor ' />
                <alias key='2' value='Poor' />
                <alias key='3' value='Satisfactory' />
                <alias key='4' value='Good' />
                <alias key='5' value='Excellent ' />
              </aliases>
            </column>
            <column datatype='string' name='[Ward No]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scores (copy)_0384485159989256]' derivation='None' name='[none:Scores (copy)_0384485159989256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ward No]' derivation='None' name='[none:Ward No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0384485157158914]' derivation='User' name='[usr:Calculation_0384485157158914:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
              <table-calc field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Calculation_0384485157072897]' ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0384485157834759]' derivation='User' name='[usr:Calculation_0384485157834759:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
              <table-calc field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Calculation_0384485157158914]' ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
              <table-calc field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Calculation_0384485157773318]' ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
              <table-calc field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Calculation_0384485157687301]' ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
              <table-calc field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Calculation_0384485157072897]' ordering-field='[federated.03ldcin1gx33a719adxlp1iyps3t].[Scores (copy)_0384485159989256]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ldcin1gx33a719adxlp1iyps3t].[none:Scores (copy)_0384485159989256:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scores (copy)_0384485159989256:ok]' member='1' />
              <groupfilter function='member' level='[none:Scores (copy)_0384485159989256:ok]' member='2' />
              <groupfilter function='member' level='[none:Scores (copy)_0384485159989256:ok]' member='3' />
              <groupfilter function='member' level='[none:Scores (copy)_0384485159989256:ok]' member='4' />
              <groupfilter function='member' level='[none:Scores (copy)_0384485159989256:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ldcin1gx33a719adxlp1iyps3t].[none:Scores (copy)_0384485159989256:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.03ldcin1gx33a719adxlp1iyps3t].[none:Scores (copy)_0384485159989256:ok]' />
              <size column='[federated.03ldcin1gx33a719adxlp1iyps3t].[usr:Calculation_0384485157158914:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ldcin1gx33a719adxlp1iyps3t].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.03ldcin1gx33a719adxlp1iyps3t].[none:Ward No:nk] * [federated.03ldcin1gx33a719adxlp1iyps3t].[usr:Calculation_0384485157834759:qk:7])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Food Service KPI Report (Dashboard)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SurveyData' name='federated.03ldcin1gx33a719adxlp1iyps3t' />
      </datasources>
      <datasource-dependencies datasource='federated.03ldcin1gx33a719adxlp1iyps3t'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98362' id='16' param='vert' type-v2='layout-flow' w='99050' x='475' y='819'>
            <zone h='4299' id='17' type-v2='title' w='99050' x='475' y='819'>
            </zone>
            <zone h='94063' id='14' param='vert' type-v2='layout-flow' w='99050' x='475' y='5118'>
              <zone h='94063' id='12' type-v2='layout-basic' w='99050' x='475' y='5118'>
                <zone h='46932' id='7' param='horz' type-v2='layout-flow' w='99050' x='475' y='5118'>
                  <zone fixed-size='716' h='46932' id='5' is-fixed='true' type-v2='layout-basic' w='42518' x='475' y='5118'>
                    <zone h='46932' id='3' name='Diverging Stacked Bar Chart' w='42518' x='475' y='5118'>
                    </zone>
                  </zone>
                  <zone h='46932' id='10' name=' Stacked Bar Chart (Month)' w='49881' x='42993' y='5118'>
                    <layout-cache minwidth='322' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='112' h='46932' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6651' x='92874' y='5118'>
                    <zone h='9110' id='8' name='Diverging Stacked Bar Chart' param='[federated.03ldcin1gx33a719adxlp1iyps3t].[none:Month:nk]' type-v2='filter' w='6651' x='92874' y='5118'>
                    </zone>
                    <zone h='12897' id='9' name='Diverging Stacked Bar Chart' pane-specification-id='0' param='[federated.03ldcin1gx33a719adxlp1iyps3t].[none:Scores (copy)_0384485159989256:ok]' type-v2='color' w='6651' x='92874' y='14228'>
                    </zone>
                  </zone>
                </zone>
                <zone h='47131' id='11' name='Stacked Bar Chart (Ward)' w='99050' x='475' y='52050'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
