<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InClassExercise3bGeographicalDistribution' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='respopagesexfa2025' inline='true' name='federated.12yiioc0s55vkt14sztt90rbgs3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='respopagesexfa2025' name='textscan.1e0dwbe1fzzyab11s7zin0lkbbbd'>
            <connection class='textscan' directory='/Users/carina/Desktop/sch /Visual Analytics/carinapeh/ISSS608-VAA/In Class Exercise/respopagesexfa2025' filename='respopagesexfa2025.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e0dwbe1fzzyab11s7zin0lkbbbd' name='respopagesexfa2025.csv' table='[respopagesexfa2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='PA' ordinal='0' />
            <column datatype='string' name='SZ' ordinal='1' />
            <column datatype='string' name='AG' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='FA' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='integer' name='Time' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesexfa2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesexfa2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesexfa2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesexfa2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA]</local-name>
            <parent-name>[respopagesexfa2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesexfa2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesexfa2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FEMALE' datatype='integer' name='[Calculation_3583443053281280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Sex] = &quot;Females&quot;&#10;THEN [Pop]&#10;END' />
      </column>
      <column caption='MALE ' datatype='integer' name='[FEMALE (copy)_3583443053670401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Sex] = &quot;Females&quot;&#10;THEN [Pop]&#10;END' />
      </column>
      <column caption='respopagesexfa2025.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesexfa2025.csv_A8B2F969D5EF4C599FBCA6F1A627F37A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution by Age and Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;, &lt;</run>
            <run>[federated.12yiioc0s55vkt14sztt90rbgs3g].[none:PA:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesexfa2025' name='federated.12yiioc0s55vkt14sztt90rbgs3g' />
          </datasources>
          <datasource-dependencies datasource='federated.12yiioc0s55vkt14sztt90rbgs3g'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='FEMALE' datatype='integer' name='[Calculation_3583443053281280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Sex] = &quot;Females&quot;&#10;THEN [Pop]&#10;END' />
            </column>
            <column caption='MALE ' datatype='integer' name='[FEMALE (copy)_3583443053670401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Sex] = &quot;Females&quot;&#10;THEN [Pop]&#10;END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3583443053281280]' derivation='Sum' name='[sum:Calculation_3583443053281280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEMALE (copy)_3583443053670401]' derivation='Sum' name='[sum:FEMALE (copy)_3583443053670401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12yiioc0s55vkt14sztt90rbgs3g].[none:AG:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90_and_over&quot;</bucket>
              <bucket>&quot;85_to_89&quot;</bucket>
              <bucket>&quot;80_to_84&quot;</bucket>
              <bucket>&quot;75_to_79&quot;</bucket>
              <bucket>&quot;70_to_74&quot;</bucket>
              <bucket>&quot;65_to_69&quot;</bucket>
              <bucket>&quot;60_to_64&quot;</bucket>
              <bucket>&quot;55_to_59&quot;</bucket>
              <bucket>&quot;50_to_54&quot;</bucket>
              <bucket>&quot;45_to_49&quot;</bucket>
              <bucket>&quot;40_to_44&quot;</bucket>
              <bucket>&quot;35_to_39&quot;</bucket>
              <bucket>&quot;30_to_34&quot;</bucket>
              <bucket>&quot;25_to_29&quot;</bucket>
              <bucket>&quot;20_to_24&quot;</bucket>
              <bucket>&quot;15_to_19&quot;</bucket>
              <bucket>&quot;10_to_14&quot;</bucket>
              <bucket>&quot;5_to_9&quot;</bucket>
              <bucket>&quot;0_to_4&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12yiioc0s55vkt14sztt90rbgs3g].[none:PA:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Ang Mo Kio&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Punggol&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Tampines&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12yiioc0s55vkt14sztt90rbgs3g].[none:PA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ang Mo Kio&quot;</bucket>
              <bucket>&quot;Tampines&quot;</bucket>
              <bucket>&quot;Punggol&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12yiioc0s55vkt14sztt90rbgs3g].[none:PA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12yiioc0s55vkt14sztt90rbgs3g].[sum:Calculation_3583443053281280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12yiioc0s55vkt14sztt90rbgs3g].[sum:FEMALE (copy)_3583443053670401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12yiioc0s55vkt14sztt90rbgs3g].[none:AG:nk]</rows>
        <cols>([federated.12yiioc0s55vkt14sztt90rbgs3g].[none:PA:nk] * ([federated.12yiioc0s55vkt14sztt90rbgs3g].[sum:Calculation_3583443053281280:qk] + [federated.12yiioc0s55vkt14sztt90rbgs3g].[sum:FEMALE (copy)_3583443053670401:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
